@import 'https://fonts.googleapis.com/css?family=Roboto:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 11px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.make h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Of Header section */

/* Name Section */
#name {
	background-image: url(./img/name-bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#name::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#name .name {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#name h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#name h1:nth-child(1) {
	animation-delay: 1s;
}
#name h1:nth-child(2) {
	animation-delay: 2s;
}
#name h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#name h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}

/* End Of Name Section */

/* Services Section */
#services .services {
    padding: 1rem 0 1rem 0;
}
.services-heading {      						
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  margin-top: 2rem;
 }
.servicings-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.servicing {						
  width: 34rem;
  position: relative;
  perspective: 140rem;
}

.servicing-image {					
  width: 99%;
  border-radius: 0.4rem 0.4rem 0 0;
}
.work {						
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  top: 40%;
  right: 1.4rem;
  color: white;
  text-shadow: 0 0 1rem #000;
}

.servicing-list {						
  width: 90%;
  margin: auto;
  padding: 3rem 0 5rem 0;
}

/* End Of Services Section */




/* Gallery section */

#gallery .gallery {
    padding: 1rem 0 1rem 0;
}

#gallery .gallery-heading {      						
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  margin-top: 2rem;
 }
 #gallery-wrapper {
	display: flex;
	justify-content: space-evenly;
  }
 
  div.gallery:hover {
	border: 1px solid #777;
  }
  
  div.gallery img {
	width: 89%;
	height: auto;
  }
  
  div.desc {
	padding: 15px;
	text-align: center;
  }
  
  .responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
 }


/* End of Gallery section */

/* About Section */ 

#about .about {
    flex-direction: column;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem 0 1rem 0;
}

#about .about-header {      
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

#about .car-image {					
  width: 100%;
  border-radius: 0.4rem 0.4rem 0 0;
}

#about .column3 {
 float: left;
 width: 25%;
 padding: 5px;
}
/* End  Of About Section */


/* Contact Us */

.contact {				
	padding: 13rem 0 19rem 0;
	text-align: center;
	background: url(img/contact-us.png) center no-repeat;
	background-size: cover;
  }
  
  .contact-heading {			
	font-size: 5rem;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
	color: var(--black-color);
	text-shadow: 0 1rem 1rem #000;
	margin-bottom: 5rem;
  }
  
  .contact-form {				
	width: 70rem;
	height: 50rem;
	background-color: rgba(236, 228, 228, 0.92);
	margin: auto;
	flex-direction: column;
	border-radius: 0.4rem;
	box-shadow: 0 1rem 2rem #000;
	padding: 5rem;
  }
  
  .input-group {				
	width: 110%;
	display: flex;
	flex-direction: column;
	margin: 1rem 0;
	position: relative;
  }
  
  .input-groups {					
	width: 105%;
	display: flex;
	justify-content: space-between;
  }
  
  .input-groups .input-group {				
	width: 45.5%;
  }
  
  .input-group input,					
  .input-group textarea {
	padding: 4rem 1rem 1rem 1rem;
	background-color: var(--secondary-color);
	border: 0.3rem solid var(--secondary-color);
	font-size: 1.3rem;
	color: var(--gray-color);
	letter-spacing: 0.2rem;
	border-radius: 0.4rem;
	transition: border 0.4s;
  }
  
  .input-group input:focus,				
  .input-group textarea:focus {
	border: 0.2rem solid rgb(39, 38, 39);
  }
  
  .input-group label {					
	font-size: 1.3rem;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	color: var(--black-color);
	position: absolute;
	top: 2rem;
	left: 2rem;
  }
  
  .form-btn {				
	width: 100%;
	padding: 2rem;
	font-size: 1.7rem;
	letter-spacing: 0.2rem;
	margin-top: 1rem;
	background-color: gray;
	color: var(--black-color);
	border-radius: 0.5rem;
	border: none;
	cursor: pointer;
	transition: background-color 0.5s;
  }
  
  .form-btn:hover {				
	background-color: blue;
  }
  
  .input-group textarea {				
	max-height: 14rem;
	max-width: 100%;
  }
    /* End of Contact */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Of Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Name */
	#name h1 {
		font-size: 7rem;
	}
	/* End Name */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Of Services Section */

	/* Gallery */
	#gallery .gallery-item {
		flex-direction: row;
	}
	#gallery .gallery-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#gallery .gallery-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#gallerys .all-gallery .gallery-info {
		height: 100%;
	}
	#projects .all-gallery .gallery-img {
		height: 100%;
	}
	/* End Of Gallery */

	/* About */
	#about .about {
		flex-direction: row;
	}
	
	/* End Of About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 2%;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End Of contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End Of header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End Of Media Query For Desktop */